{
    "Cultures": [ "id-ID" ],
    "ConnectionStrings": {
        //"DefaultConnection": "Trusted_Connection=True;Data Source=tcp:dermawanazure.database.windows.net,1433;Initial Catalog=AccountingRazor2021;User Id=Bion@dermawanazure;Password=Smm@45677889988",
        "DefaultConnection": "Data Source=Dermawan;Initial Catalog=AccountingRazor2021;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AccountingRazor2021ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountingRazor2021;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}